<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="500"
        android:fromXDelta="0"
        android:startOffset="10090"
        android:toXDelta="-800"
        android:fillBefore="true"
        android:fillAfter="true"
        android:fillEnabled="true"/>



</set>