<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <alpha android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:startOffset="800"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="1500" android:repeatCount="infinite"/>

    <translate
        android:duration="1000"
        android:startOffset="10050"
        android:fromXDelta="0"
        android:toXDelta="1000"
        android:fromYDelta="0"
        android:toYDelta="0"
        />

</set>