<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/autonomos_layPai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autonomosActivity">

    <EditText
        android:id="@+id/tvmaintain"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="731dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layPapaizinho" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layPapaizinho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvmaintain"
        app:layout_constraintEnd_toStartOf="@+id/tvmaintain"
        app:layout_constraintStart_toStartOf="@+id/tvmaintain"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/autonomos_layInicial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/bahnschrift"
                        android:text="Bem vindo!"
                        android:textColor="@color/azulClaro"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Você deseja expor seus serviços na nossa plataforma?\n\nSigas as instruções para cadastro. É grátis!"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView74" />

                    <Button
                        android:id="@+id/autonomos_layInicial_btnTermos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/ic_btnbranco"
                        android:elevation="15dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Termos e condições"
                        android:textColor="@color/laranja"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout36" />

                    <Button
                        android:id="@+id/autonomos_layInicial_btnProximo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@color/azulEscuro"
                        android:text="Continuar"
                        android:textColor="@color/branco"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_layInicial_btnTermos" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout36"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView79">

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qual serviço deseja oferecer?"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/autonomos_layRadioPasseador"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Passeador"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline46"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView80" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <RadioButton
                            android:id="@+id/autonomos_layRadioComidaNat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Comida natural"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline46"
                            app:layout_constraintTop_toBottomOf="@+id/textView80" />

                        <RadioButton
                            android:id="@+id/autonomos_layRadioTaxi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Pet taxi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline46"
                            app:layout_constraintStart_toStartOf="@+id/autonomos_layRadioPasseador"
                            app:layout_constraintTop_toBottomOf="@+id/autonomos_layRadioPasseador" />

                        <RadioButton
                            android:id="@+id/autonomos_layRadioPetSitter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Pet sitter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/autonomos_layRadioComidaNat"
                            app:layout_constraintTop_toTopOf="@+id/autonomos_layRadioTaxi" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/autonomos_laySegunda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Informações pessoais"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout37" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout37"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/azulClaro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.07"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/autonomos_laySegundaBtnVoltar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_arrow_back_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:id="@+id/autonomos_laySegunda_etNome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ems="10"
                        android:hint="Seu nome completo (como no documento)"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView81" />

                    <EditText
                        android:id="@+id/autonomos_laySegunda_Etapelido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ems="10"
                        android:hint="Como deseja ser chamado?"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_laySegunda_etNome" />

                    <EditText
                        android:id="@+id/autonomos_laySegunda_etWhatzapp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ems="10"
                        android:hint="Número Whatsapp"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/autonomos_laySegunda_etDdd"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_laySegunda_Etapelido" />

                    <EditText
                        android:id="@+id/autonomos_laySegunda_etDdd"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ems="10"
                        android:hint="(ddd)"
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/autonomos_laySegunda_etWhatzapp" />

                    <Button
                        android:id="@+id/autonomos_laySegunda_btnTirarFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/ic_btnbranco"
                        android:drawableStart="@drawable/ic_add_a_photo_black_24dp"
                        android:fontFamily="@font/bahnschrift"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="    Tirar foto"
                        android:textColor="@color/laranja"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView83" />

                    <Button
                        android:id="@+id/autonomos_laySegunda_btnHelp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_botaobranco"
                        android:text="?"
                        android:textColor="@color/azulEscuro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/autonomos_laySegunda_btnTirarFoto"
                        app:layout_constraintTop_toTopOf="@+id/autonomos_laySegunda_btnTirarFoto" />

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Documento com foto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_laySegunda_etWhatzapp" />

                    <ImageView
                        android:id="@+id/autonomos_laySegunda_ivPreview"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_laySegunda_btnTirarFoto"
                        tools:srcCompat="@tools:sample/backgrounds/scenic"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/autonomos_laySegunda_btnProxima"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/azulEscuro"
                        android:text="Continuar"
                        android:textColor="@color/branco"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_laySegunda_ivPreview" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/autonomos_layTerceira"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout39"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/azulClaro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.07"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Como você vai aparecer para os usuários"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout39" />

                    <ImageView
                        android:id="@+id/autonomos_layTerceira_ivPreviewPerfil"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView82"
                        tools:srcCompat="@tools:sample/avatars"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/autonomos_layTerceira_btnEnviarFotoPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160dp"
                        android:background="@drawable/ic_btnbranco"
                        android:elevation="15dp"
                        android:fontFamily="@font/bahnschrift"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Enviar foto de perfil"
                        android:textColor="@color/laranja"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView82" />

                    <EditText
                        android:id="@+id/autonomos_layTerceira_etDesc"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView84" />

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Descreva abaixo seu serviço e inclua os preços. Será este anúncio que os clientes verão na sua página"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_layTerceira_radioNaoCartao" />

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Forma de pagamento (Dinheiro é aceito por padrão)"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_layTerceira_btnEnviarFotoPerfil" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <RadioButton
                        android:id="@+id/autonomos_layTerceira_radioCartao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Aceita cartão"
                        app:layout_constraintEnd_toStartOf="@+id/guideline48"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView87" />

                    <RadioButton
                        android:id="@+id/autonomos_layTerceira_radioNaoCartao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Não aceita cartão"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline48"
                        app:layout_constraintTop_toTopOf="@+id/autonomos_layTerceira_radioCartao" />

                    <Button
                        android:id="@+id/autonomos_layTerceira_btnFinalizar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@color/azulEscuro"
                        android:text="Finalizar"
                        android:textColor="@color/branco"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_layTerceira_etDesc"
                        app:layout_constraintVertical_bias="0.501" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/autonomos_layFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Pronto! Você fez sua parte."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Agora é com a gente. Vamos analisar os dados que você informou antes de liberar sua presença no mapa. Verifique dentro de 48 horas."
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView85" />

                    <Button
                        android:id="@+id/autonomos_btnFecharTudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/ic_btnbranco"
                        android:elevation="15dp"
                        android:fontFamily="@font/bahnschrift"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Finalizar"
                        android:textColor="@color/laranja"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView86" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/autonomos_layEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/bahnschrift"
                        android:text="Edite suas informações"
                        android:textColor="@color/azulClaro"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/autonomos_edit_tvCU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="codigo único"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView89" />

                    <Button
                        android:id="@+id/autonomos_edit_btnPlanos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/azulEscuro"
                        android:text="Ver planos e benefícios"
                        android:textAllCaps="false"
                        android:textColor="@color/branco"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_tvCU" />

                    <TextView
                        android:id="@+id/autonomos_edit_tvSituacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/bahnschrift"
                        android:text="TextView"
                        android:textColor="@color/laranja"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_btnPlanos" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Serviço oferecido"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_tvSituacao" />

                    <RadioButton
                        android:id="@+id/autonomos_edit_radioPasseador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Passeador"
                        app:layout_constraintEnd_toStartOf="@+id/guideline49"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView90" />

                    <RadioButton
                        android:id="@+id/autonomos_edit_radioComida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comida natural"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline49"
                        app:layout_constraintTop_toTopOf="@+id/autonomos_edit_radioPasseador" />

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Informações pessoais"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_radioPasseador" />

                    <EditText
                        android:id="@+id/autonomos_edit_etNome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ems="10"
                        android:hint="Nome completo"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView91" />

                    <EditText
                        android:id="@+id/autonomos_edit_etApelido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ems="10"
                        android:hint="Apelido (como vai aparecer)"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_etNome" />

                    <EditText
                        android:id="@+id/autonomos_edit_etDdd"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="(DDD)"
                        android:inputType="number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_etApelido" />

                    <EditText
                        android:id="@+id/autonomos_edit_etCel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ems="10"
                        android:hint="Celular (whasApp)"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="@+id/autonomos_edit_etApelido"
                        app:layout_constraintStart_toEndOf="@+id/autonomos_edit_etDdd"
                        app:layout_constraintTop_toTopOf="@+id/autonomos_edit_etDdd" />

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Publicidade"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_etCel" />

                    <ImageView
                        android:id="@+id/autonomos_edit_ivPerfil"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView92"
                        tools:srcCompat="@tools:sample/avatars"
                        tools:visibility="gone" />

                    <Button
                        android:id="@+id/autonomos_edit_btnFotoPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="120dp"
                        android:background="@drawable/ic_btnbranco"
                        android:drawableTop="@drawable/ic_add_a_photo_black_24dp"
                        android:elevation="15dp"
                        android:paddingTop="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/autonomos_edit_ivPerfil"
                        app:layout_constraintEnd_toEndOf="@+id/autonomos_edit_ivPerfil"
                        app:layout_constraintStart_toStartOf="@+id/autonomos_edit_ivPerfil"
                        app:layout_constraintTop_toBottomOf="@+id/textView92"
                        tools:visibility="gone" />

                    <EditText
                        android:id="@+id/autonomos_edit_etDesc"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Descrição do seu serviço, preços e informações em geral"
                        android:inputType="textMultiLine"
                        app:layout_constraintEnd_toEndOf="@+id/autonomos_edit_etCel"
                        app:layout_constraintStart_toStartOf="@+id/autonomos_edit_etDdd"
                        app:layout_constraintTop_toBottomOf="@+id/textView93" />

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Descrição do seu serviço"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_btnFotoPerfil" />

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Forma de pagamento"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_etDesc" />

                    <RadioButton
                        android:id="@+id/autonomos_edit_radioCartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Aceita cartão"
                        app:layout_constraintEnd_toStartOf="@+id/guideline49"
                        app:layout_constraintStart_toStartOf="@+id/autonomos_edit_etDesc"
                        app:layout_constraintTop_toBottomOf="@+id/textView94" />

                    <RadioButton
                        android:id="@+id/autonomos_edit_radioSemCartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não aceita cartão"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline49"
                        app:layout_constraintTop_toTopOf="@+id/autonomos_edit_radioCartao" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/autonomos_edit_layEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/roundedbg_photomask"
                        android:elevation="10dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_radioSemCartao"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/textView105"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Edite endereços para colocar sua marca em outro lugar do mapa"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/autonomos_edit_etLogradouro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:ems="10"
                            android:hint="Logradouro"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView105" />

                        <EditText
                            android:id="@+id/autonomos_edit_etNumero"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:hint="nº"
                            android:inputType="textPersonName"
                            app:layout_constraintStart_toStartOf="@+id/autonomos_edit_etLogradouro"
                            app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_etLogradouro" />

                        <EditText
                            android:id="@+id/autonomos_edit_etBairro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ems="10"
                            android:hint="Bairro"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="@+id/autonomos_edit_etLogradouro"
                            app:layout_constraintStart_toEndOf="@+id/autonomos_edit_etNumero"
                            app:layout_constraintTop_toTopOf="@+id/autonomos_edit_etNumero" />

                        <EditText
                            android:id="@+id/autonomos_edit_etCidade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:hint="Cidade"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="@+id/autonomos_edit_etBairro"
                            app:layout_constraintStart_toStartOf="@+id/autonomos_edit_etNumero"
                            app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_etNumero" />

                        <Spinner
                            android:id="@+id/spinnerEndereco"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="@+id/autonomos_edit_etCidade"
                            app:layout_constraintStart_toStartOf="@+id/autonomos_edit_etNumero"
                            app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_etCidade" />

                        <Button
                            android:id="@+id/autonomos_edit_btnSalvarNovoEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/ic_btnbranco"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="Colocar marca neste endereço"
                            android:textAllCaps="false"
                            android:textColor="@color/laranja"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinnerEndereco" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/autonomos_edit_btnSalvar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@color/azulEscuro"
                        android:fontFamily="@font/bahnschrift"
                        android:text="Salvar mudanças"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autonomos_edit_radioCartao" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layPlanos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvmaintain"
        app:layout_constraintStart_toStartOf="@+id/tvmaintain"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/impact"
            android:text="Planos e benefícios"
            android:textAlignment="center"
            android:textColor="@color/azulClaro"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/autonomos_layPlanos_btnVoltar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/seta_to_marker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layPremium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundedbg_photomask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laybasico">

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Premium"
                android:textColor="@color/azulEscuro"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="- Aparece no mapa sempre\n\n- Aparece na localização que você escolher\n\n- até 5 fotos no mostruário"
                android:textAlignment="textStart"
                android:textColor="@color/azulEscuro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView98" />

            <Button
                android:id="@+id/autonomos_planos_btnPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/azulEscuro"
                android:fontFamily="@font/bahnschrift"
                android:text="Eu quero!"
                android:textAllCaps="false"
                android:textColor="@color/branco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView101" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="R$ 5,00 mensais"
                android:textColor="@color/azulEscuro"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/autonomos_planos_btnPremium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView101" />

            <RadioButton
                android:id="@+id/autonomos_planos_radioPremium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Plano assinado"
                android:textColor="@color/azulEscuro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/autonomos_planos_btnPremium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView103" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/laybasico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundedbg_photomask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView88">

            <RadioButton
                android:id="@+id/autonomos_planos_radioBasico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Plano assinado"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/autonomos_planos_btnBasico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView102" />

            <Button
                android:id="@+id/autonomos_planos_btnBasico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_btnbranco"
                android:text="Quero este"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView100" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Básico"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Grátis"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/autonomos_planos_btnBasico"
                app:layout_constraintStart_toStartOf="@+id/textView100"
                app:layout_constraintTop_toBottomOf="@+id/textView100" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="- Aparece no mapa em sua localização quando você está online\n\n- 1 foto de seus serviços no mostruário"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView99" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layMudaPlanos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bahnschrift"
            android:text="Mudança de planos"
            android:textColor="@color/azulClaro"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mudaPlanos_btnVoltar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/seta_to_marker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mudaPlanos_txtMensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView104" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Entraremos em contato pelo número de telefone informado para envio de um boleto e confirmação."
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autonomos_planos_btnFinal" />

        <Button
            android:id="@+id/autonomos_planos_btnFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/azulEscuro"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Button"
            android:textAllCaps="false"
            android:textColor="@color/branco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mudaPlanos_txtMensagem" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layFotoPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:elevation="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <Button
            android:id="@+id/layFotoPreview_btnRotate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_botaobranco"
            android:drawableTop="@drawable/ic_rotate_right_black_24dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/layFotoPreview_ivPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/layFotoPreview_ivPreview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/layFotoPreview_btnSalvarFoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/azulEscuro"
            android:text="Pronto"
            android:textAllCaps="false"
            android:textColor="@color/branco"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layFotoPreview_ivPreview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/LayoutProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/circular_progressbar" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>